# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.7.1
maven_group = io.github.ennuil
archives_base_name = libzoomer

# Dependencies are managed at gradle/libs.versions.toml
